"Item"
	{
	"Type"	    "ITEM_PANEL_VERT"
	"ItemClass" "ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty" "ButtonType"
		"SubType"
			{
			"Name"		"1/4 Vertical Panel"
			"Model"
				{
				"ModelName"	"arm4_white_90deg.3ds"
				}
			"Palette"
				{
				"Tooltip"	"1/4 VERTICAL PANEL"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"		"2/4 Vertical Panel"
			"Model"
				{
				"ModelName"	"arm4_white_45deg.3ds"
				}
			"Palette"
				{
				"Tooltip"	"2/4 BLOCK VERTICAL PANEL"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"		"1-Block Vertical Panel"
			"Model"
				{
				"ModelName"	"arm4_white_30deg.3ds"
				}
			"Palette"
				{
				"Tooltip"	"1-BLOCK Vertical Panel"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"	"HANDLE_NONE"
		"DesiredFacing"		"DESIRES_DOWN"
		}
	"Properties"
		{
		"ButtonType"
			{			
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartDeployed"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"  "instances/BEE2/clean/items/panel_vert_32_white.vmf"
				}
			"1"
				{
				"Name"  "instances/BEE2/clean/items/panel_vert_32_black.vmf"
				}
			"2"
				{
				"Name"  "instances/BEE2/clean/items/panel_vert_64_white.vmf"
				}
			"3"
				{
				"Name"  "instances/BEE2/clean/items/panel_vert_64_black.vmf"
				}
			"4"
				{
				"Name"  "instances/BEE2/clean/items/panel_vert_128_white.vmf"
				}
			"5"
				{
				"Name"  "instances/BEE2/clean/items/panel_vert_128_black.vmf"
				}
			}

		"TargetName"		"vp"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					
				"Pos"		"0 0 0"
				}

			"Voxel"
				{
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_ANTLINES"

				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
	
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}